<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.texto1{
			text-shadow: 2px 2px 5px red;
		}
		.texto2{
			color: white;
			text-shadow: 2px 2px 5px black;
		}
		.texto3{
			text-shadow: 0 0 3px #f00, 0 0 5px #00f;
		}
		#caja1{
			width: 300px;
			height: 200px;
			padding: 15px;
			background: red;
			box-shadow: 10px 10px 5px grey;
		}
		.tarjeta{
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
		.tarjeta-cabesera{
			background : #f00;
			color :#fff;
			padding: 10px;
		    font-size:40px;
		}
		.tarjeta-cuerpo{
			padding: 50px;
		}
	</style>
</head>
<body>
	<h1 class="texto1">holaaa a todossss</h1>
	<br>
	<h1 class="texto2">holaaa a todossss</h1>
	<br>
	<h1 class="texto3">holaaa a todossss</h1>
	<br>
	<div id="caja1"></div>
	<br>
	<div class="tarjeta ">
		<div class="tarjeta-cabesera"><h1>1</h1></div>
		<div class="tarjeta-cuerpo"><p>esto es una tarjeta</p></div>
	</div>


</body>
</html>